server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name {{DOMAIN}};

    ssl_certificate     /etc/nginx/certs/server.bundle.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    ssl on;
    ssl_session_cache builtin:1000  shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 4g;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass         https://registry:5000;
        proxy_read_timeout 90;

        proxy_ssl_verify        off;
        proxy_ssl_verify_depth  2;
        proxy_ssl_session_reuse on;
    }
}

server {
    listen 443;
    server_name {{DOMAIN2}};

    ssl_certificate     /etc/nginx/certs/server.bundle.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    ssl on;
    ssl_session_cache builtin:1000  shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 4g;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass         https://registry_auth:5001;
        proxy_read_timeout 90;

        proxy_ssl_verify        off;
        proxy_ssl_verify_depth  2;
        proxy_ssl_session_reuse on;
    }
}